/EXTRACTS ALL LINKS FROM A WEBPAGE AND CREATES A NEW WEBPAGE WITH A TABLE

var x = document.querySelectorAll("a");
var myarray = []
for (var i=0; i<x.length; i++){
var nametext = x[i].textContent;
var cleantext = nametext.replace(/\s+/g, ' ').trim();
var cleanlink = x[i].href;
myarray.push([cleantext,cleanlink]);
};

function make_table() {
   var table = '<table><thead><th>Name</th><th>Link</th></thead><tbody>';

   for (var i=0; i<myarray.length; i++) {
	if (cleanlink.includes('INSERT CONDITION',0)){
            table += '<tr><td>'+ myarray[i][0] + '</td><td>'+myarray[i][1]+'</td></tr>';
    };
};
 
    var w = window.open("");
w.document.write(table); 
}
make_table()

/EXTRACTS ALL LINKS FROM A WEBPAGE THAT INCLUDE 'ABB' AND CREATES A NEW WEBPAGE WITH A TABLE

var x = document.querySelectorAll("a");
var myarray = []
for (var i=0; i<x.length; i++){
var nametext = x[i].textContent;
var cleantext = nametext.replace(/\s+/g, ' ').trim();
var cleanlink = x[i].href;
myarray.push([cleantext,cleanlink]);
};

function make_table() {
   var table = '<table><thead><th>Name</th><th>Link</th></thead><tbody>';

   for (var i=0; i<myarray.length; i++) {
	if (myarray[i][1].includes('INSERT CONDITION',0)){
            table += '<tr><td>'+ myarray[i][0] + '</td><td>'+myarray[i][1]+'</td></tr>';
    };
};
 
    var w = window.open("");
w.document.write(table); 
}
make_table()
