EXTRACTS ALL LINKS FROM THE LINKS CONTAINER AND THE RESOURCE INFO CONTAINER AND CREATES A NEW WEBPAGE WITH A TABLE

var x = document.querySelectorAll(".links-container a, .resourece-info-container cf a");
var myarray = []
for (var i=0; i<x.length; i++){
var nametext = x[i].textContent;
var cleantext = nametext.replace(/\s+/g, ' ').trim();
var cleanlink = x[i].href;
myarray.push([cleantext,cleanlink]);
};

function make_table() {
   var table = '<table><thead><th>Name</th><th>Link</th></thead><tbody>';

   for (var i=0; i<myarray.length; i++) {
            table += '<tr><td>'+ myarray[i][0] + '</td><td>'+myarray[i][1]+'</td></tr>';
};

    var w = window.open("");
w.document.write(table); 
}
make_table()
